Created for CalvinHacks 2020
Daniel Kuiper

Background: 
- Spells will have a cooldown and a channel time - channel time is how many turns you stand still before the spell goes off, cd is obvious
- Players choose 4 spells from a list before the game
- Movement is move in a direction or cast a spell in a direction; most require a spellPress + directionPress

Spells could have power level 'lesser' / 'greater' (and could add elemental affiliations later on)
Maybe like choose 1 cantrip, 2 lesser spells, one greater spell? (+ 1 basic spell) Maybe a passive effect?

Ideas: (note: all of this, names/CT/CD especially, are subject to change with better ideas)
Also, can certainly move these to different tiers sometimes

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------------------------
Basic Spell(s?)
---------------------------------------------------------------------------------------------------------

- Blast: CT 0, CD 0 (Spacebar to use?)
    <Basic attack spell that every player has in addition to their selected spells>
    Shoot a bolt of energy that moves 1 hex per turn until it hits a wall, does low damage

---------------------------------------------------------------------------------------------------------
Cantrips: (low level spells that generally have no CT and low CD)
---------------------------------------------------------------------------------------------------------

- Gust: CT 0, CD 2
    Move self 2 hexes in one direction

- Sear: CT 0, CD 2
    Shoot a bolt of energy with 2 speed 

- Block: CT 0, CD 4
    Weak shield on self (Gain 1 temporary hit point this move only)

- (Burst? idk what to call this) CT 0, CD 1
    Hit all adjacent tiles

- Miasma: CT 0, CD 1-2?
    Place a lingering poison on a hex (2?) in one direction (lasts 2-3 turns?) (DoT?)

- Splitter: CT 0, CD 2
    Place a bolt in a direction; it splits into 2 moving at adjacent diagonals

----------------------------------------------------------------------------------------------------------
Lesser: (the main spells of the game, variety of CT and CD with many effects)
----------------------------------------------------------------------------------------------------------

- Burning Lance: CT 1, CD 4
    Shoot in one direction, hitting immediately at any distance

- Sediment Smash: CT 1, CD 4
    Hit 2 hexes away; damage all hexes adjacent to that hex (maybe 2x dmg on direct hit)

- Triple Blast: CT 0, CD 4
    Shoot a bolt in one direction and 2 adjacent directions (speed 1)

- Barrier: CT 1, CD 8
    Block all damage from one spell

- Shocking Bolt: CT 1, CD 6
    Shoot a bolt at speed 3 that stuns (immobilize and silence) for 1 turn

- Rush: CT 1, CD 8
    Dash in a line until hit edge, damage/stun enemy if hit

-  Wind: CT 1, CD 8
    Shove opponent (anywhere on map) 2 in a direction

- Boulder: CT 2, CD 10
    Drop a boulder on self (after 3 turns) + adjacent

- Poison Cloud: CT 1, CD 8
    hit in a row of 5-7 2 hexes away, linger and deal DoT if hit

----------------------------------------------------------------------------------------------------------
Greater: (most powerful spell, long cooldown/channel (probably)
----------------------------------------------------------------------------------------------------------

- Bladestorm: CT 0, CD 4
    Shoot a bolt in every direction, at half speed

- Shockwave: CT 1, CD 6
    Hit all adjacent, then hit next ring

- Freeze: CT 3, CD 10
    Shoot a cone that freezes enemy for a few turns (how big of a cone? 3?)

- Bouncing Blast: CT 0, CD 8
    Shoot a blast that bounces back and forth until it hits (maintain up to 4?)

- Mega Blast: CT 1, CD 6
    Shoot a BIG blast (center 2 hexes away, shoot a moving blast with mega increased size to 7 hexes, speed of 1)

- Hyper Beam: CT 2, CD 10
    Shoot a BIG LASER with a width of 3 in a direction- stun self 2 turns after

- Bullet Time: CT 4, CD N/A
    Passive effect: Increase the speed of bolts by 1, increase damage taken from bolts

- Meteor Shower: CT 4, CD N/A
    Passive effect: Rain down 3-6 meteors on random hexes each turn

- Nether Leap: CT 1, CD 10
    While channeling: press any number of directions; each moves impact site (then teleport and damage there + aoe) - but immobilize after?

- Quake: CT 7, CD 12
    Hit opponent (this one kinda sucks tbh)

- Vortex: CT 1, CD 12
    Throw 3 ahead, suck in all directions at range 2, immobilize 2 turns

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



other random ideas:

debuff opponent?
move all objects?
time magic?
self buff (cooldown?)
bard ult?
embrace madness/familiar? (shoot off bolts randomly)
spiral/ring?
AVOID THIS FOR NOW - permanent tile changes (add terrain spell (pillar on hex limit movement) or permanent lava hex)
redirected shot?
directed spell (choose a repeated pattern with direction keys)
tendril moves within 3 tiles (hit 3 directions to use)
snaking spell 

- Slap: CT 1, CD 4 (this is kind of a joke as a basic spell)
    Stun on adjacent hex (one direction)
